syntax_check:
  script:
    flake8

xml_syntax_check:
  script:
    ~/check_xml_syntax.sh

# xml_validation:
#   script:
#     ~/validate_odoo_xml.sh

yapf_format:
  image: python:3.8
  before_script:
    - python3 -m pip install yapf==0.32.0
  script:
    - python3 -m yapf -d -r .
